<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hacked by TechMoon</title>
    <link rel="stylesheet" media="screen" href="css/style.css">
</head>

<div id="particles-js"></div>
<script src="particles.js"></script>
<script src="js/app.js"></script>

<style media="screen">
  * {
    margin: 0;
    padding: 0;
  }
  /* GLOBAL STYLES */
body {
  background: black;
  padding-top: 5em;
  display: flex;
  justify-content: center;
}


.text h1 {
  color: #fff;
  font-family: monospace;
  overflow: hidden;
  border-right: .15em solid red;
  white-space: nowrap;
  margin: 0 auto;
  letter-spacing: .15em;
  animation:
    typing 3.5s steps(30, end),
    blink-caret .5s step-end infinite;
}

@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: red }
}

span {
  color: red;
}

.text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}
img {
  border-radius: 50%;
}
a {
  text-decoration:none;
  color: rgb(149, 0, 218);
  font-size: 20px;
  font-family: 'Poppins', sans-serif;
  border: 2px rgb(149, 0, 218) solid;
  border-radius: 5px;
  padding: .4em;
  font-weight: bold;
  position: absolute;
  left: 50%;
  top: 2.5em;
  transform: translateX(-50%);
  transition: .3s all ease-in-out;
}
a:after {
  content: '';
  width: 0%;
  height: 100%;
  background-color: rgb(149, 0, 218);
  display: block;
  position: absolute;
  right: 0;
  top: 0;
  transition: .3s all ease-in-out;
}
a:hover:after {
  width: 100%;
  right: 0;
  z-index: -100;
  transition: .3s all ease-in-out;
}
a:hover {
  color: black;
  transition: .3s all ease-in-out;
}
p {
  position: absolute;
  left: 50%;
  bottom: 0;
  color: rgb(0, 181, 187);
  font-family: 'Courier New', monospace;
  font-weight: 200;
  transform: translateX(-50%);
}
</style>
<body>
<!--   <img src="" alt="TechMoon"> -->
  <div class="text">
    <h1><span>Hacked by TechMoon</span></h1>
    <a href="https://t.me/TechMoon_Aze">TechMoon</a>
  </div>

    <p>Dezze</p>
</body>
</html>
